<!DOCTYPE html>
<html>
<head>
  <title>Analog Clock</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.clock {
  width: 200px;
  height: 200px;
  border: 2px solid #333;
  border-radius: 50%;
  position: relative;
}

.hand {
  position: absolute;
  transform-origin: 50% 100%;
  background-color: black;
}

.hour-hand {
  width: 4px;
  height: 40px;
}

.minute-hand {
  width: 2px;
  height: 60px;
}

.second-hand {
  width: 1px;
  height: 70px;
  background-color: red;
}
  </style>
</head>
<body>
  <div class="clock">
    <div class="hand hour-hand"></div>
    <div class="hand minute-hand"></div>
    <div class="hand second-hand"></div>
  </div>
  <script>
    function setClock() {
  const clock = document.querySelector('.clock');
  const hourHand = document.querySelector('.hour-hand');
  const minuteHand = document.querySelector('.minute-hand');
  const secondHand = document.querySelector('.second-hand');

  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const hourDeg = (360 / 12) * (hours % 12) + (360 / 12) * (minutes / 60);
  const minuteDeg = (360 / 60) * minutes + (360 / 60) * (seconds / 60);
  const secondDeg = (360 / 60) * seconds;

  hourHand.style.transform = `rotate(${hourDeg}deg)`;
  minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
  secondHand.style.transform = `rotate(${secondDeg}deg)`;
}

setInterval(setClock, 1000); // Update the clock every second
setClock(); // Set the initial time

  </script>
</body>
</html>
